{
	"name": "vscode-michal",
	"displayName": "Michal vscode setup",
	"description": "Emacs selection and other setup.",
	"icon": "emacs_pacifica.png",
	"version": "0.9.0",
	"publisher": "michal",
	"homepage": "https://github.com/mkordy/vscode-emacs-friendly",
	"repository": {
		"type": "git",
		"url": "https://github.com/mkordy/vscode-emacs-friendly"
	},
	"bugs": "https://github.com/mkordy/vscode-emacs-friendly/issues",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Other",
		"Keymaps"
	],
	"keywords": [
		"emacs",
		"shortcuts",
		"keybindings",
		"behavior",
		"selection"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/src/extension",
	"contributes": {
		"keybindings": [
			{
				"key": "right",
				"command": "emacs.cursorRight",
				"when": "editorTextFocus"
			},
			{
				"key": "right",
				"command": "emacs.cursorRight",
				"when": "terminalFocus"
			},
			{
				"key": "left",
				"command": "emacs.cursorLeft",
				"when": "editorTextFocus"
			},
			{
				"key": "left",
				"command": "emacs.cursorLeft",
				"when": "terminalFocus"
			},
			{
				"key": "down",
				"command": "emacs.cursorDown",
				"when": "terminalFocus"
			},
			{
				"key": "down",
				"command": "emacs.cursorDown",
				"when": "editorTextFocus"
			},
			{
				"key": "up",
				"command": "emacs.cursorUp",
				"when": "terminalFocus"
			},
			{
				"key": "up",
				"command": "emacs.cursorUp",
				"when": "editorTextFocus"
			},
			{
				"key": "home",
				"command": "emacs.cursorHome",
				"when": "editorTextFocus"
			},
			{
				"key": "home",
				"command": "emacs.cursorHome",
				"when": "terminalFocus"
			},
			{
				"key": "end",
				"command": "emacs.cursorEnd",
				"when": "editorTextFocus"
			},
			{
				"key": "end",
				"command": "emacs.cursorEnd",
				"when": "terminalFocus"
			},
			{
				"key": "ctrl+shift+alt+q ctrl+right",
				"command": "emacs.cursorWordRight"
			},
			{
				"key": "ctrl+right",
				"command": "emacs.cursorWordPartRight"
			},
			{
				"key": "ctrl+shift+alt+q ctrl+left",
				"command": "emacs.cursorWordLeft"
			},
			{
				"key": "ctrl+left",
				"command": "emacs.cursorWordPartLeft"
			},
			{
				"key": "alt+o",
				"command": "emacs.cursorBottom",
				"when": "editorTextFocus"
			},
			{
				"key": "alt+u",
				"command": "emacs.cursorTop",
				"when": "editorTextFocus"
			},
			{
				"key": "alt+g",
				"command": "workbench.action.gotoLine"
			},
			{
				"key": "ctrl+y",
				"command": "editor.action.startFindReplaceAction",
				"when": "editorFocus"
			},
			{
				"command": "editor.action.replaceOne",
				"key": "ctrl+enter",
				"when": "editorFocus && findWidgetVisible"
			},
			{
				"key": "ctrl+f",
				"command": "actions.find",
				"when": "textInputFocus && findWidgetVisible"
			},
			{
				"key": "pagedown",
				"command": "editor.action.nextMatchFindAction",
				"when": "findWidgetVisible"
			},
			{
				"key": "ctrl+f",
				"command": "actions.find",
				"when": "!findWidgetVisible"
			},
			{
				"key": "ctrl+f",
				"command": "actions.find",
				"when": "textInputFocus && findWidgetVisible"
			},
			{
				"key": "pageup",
				"command": "editor.action.previousMatchFindAction",
				"when": "findWidgetVisible"
			},
			{
				"key": "ctrl+g",
				"command": "emacs.C-g",
				"when": "editorTextFocus"
			},
			{
				"key": "ctrl+g",
				"command": "closeFindWidget",
				"when": "editorFocus && findWidgetVisible"
			},

			{
				"key": "ctrl+g",
				"command": "emacs.exitMarkMode",
				"when": "editorTextFocus"
			},
			{
				"key": "ctrl+g",
				"command": "closeReferenceSearchEditor",
				"when": "inReferenceSearchEditor && !config.editor.stablePeek"
			},
			{
				"key": "ctrl+g",
				"command": "closeReferenceSearch",
				"when": "referenceSearchVisible && !config.editor.stablePeek"
			},
			{
				"key": "ctrl+g",
				"command": "closeBreakpointWidget",
				"when": "breakpointWidgetVisible && editorFocus"
			},
			{
				"key": "ctrl+g",
				"command": "leaveSnippet",
				"when": "editorTextFocus && inSnippetMode"
			},
			{
				"key": "ctrl+g",
				"command": "closeMarkersNavigation",
				"when": "editorFocus && markersNavigationVisible"
			},
			{
				"key": "ctrl+g",
				"command": "closeParameterHints",
				"when": "editorTextFocus && parameterHintsVisible"
			},
			{
				"key": "ctrl+g",
				"command": "hideSuggestWidget",
				"when": "editorTextFocus && suggestWidgetVisible"
			},
			{
				"key": "ctrl+g",
				"command": "cancelRenameInput",
				"when": "editorFocus && renameInputVisible"
			},
			{
				"key": "ctrl+g",
				"command": "closeAccessibilityHelp",
				"when": "accessibilityHelpWidgetVisible && editorFocus"
			},
			{
				"key": "ctrl+g",
				"command": "closeReplaceInFilesWidget",
				"when": "replaceInputBoxFocus && searchViewletVisible"
			},
			{
				"key": "ctrl+g",
				"command": "workbench.action.closeMessages",
				"when": "globalMessageVisible"
			},
			{
				"key": "ctrl+g",
				"command": "workbench.action.closeQuickOpen",
				"when": "inQuickOpen"
			},
			{
				"key": "ctrl+space",
				"command": "emacs.enterMarkMode",
				"when": "editorTextFocus"
			},
			{
				"key": "ctrl+enter",
				"command": "emacs.jupyterExecLineOrRegionAndMaybeStep",
				"when": "editorTextFocus && !findWidgetVisible && isWorkspaceTrusted &&  !findInputFocussed && !isCompositeNotebook && !notebookEditorFocused && !replaceInputFocussed && editorLangId == 'python'"
			},
			{
				"key": "ctrl+s ctrl+shift+alt+w",
				"command": "emacs.jupyterExecCodeAboveInteractive",
				"when": "editorTextFocus && !findWidgetVisible && isWorkspaceTrusted &&  !findInputFocussed && !isCompositeNotebook && !notebookEditorFocused && !replaceInputFocussed && editorLangId == 'python'"
			}
		],
		"commands": [
			{
				"command": "emacs.jupyterExecLineOrRegionAndMaybeStep",
				"title": "emacs.jupyterExecLineOrRegionAndMaybeStep"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"lint": "tslint -p tslint.json --type-check **/*.ts"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.41",
		"@types/node": "^6.0.81",
		"mocha": "^6.1.4",
		"typescript": "^2.4.1",
		"vscode": "^1.1.34"
	},
	"dependencies": {
		"@types/vscode": "^1.30.0"
	},
	"__metadata": {
		"installedTimestamp": 1751409197640,
		"targetPlatform": "undefined",
		"size": 356050
	}
}
